DB_CONNECTION = postgres,
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = udemy
DB_PASSWORD = ghjcnjnfr
DB_DATABASE = udemy
DB_DATABASE = udemy
DB_DEBUG = false
JWT_SECRET = SomsdV3w4fW#Fw3f3#W$FAEfvea#$